<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOverScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\Board.cs" Line="66" Column="10" />
      <File FileName="Assets\Scripts\Icon.cs" Line="63" Column="34" />
      <File FileName="Assets\Scripts\PauseScreen.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\SelectLevel.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\GameOverScreen.cs" Line="14" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>